# ffmpeg_so_android_test

./: README.md  build.gradle
FFmpegAndroid/: build.gradle
FFmpegAndroid/jni/: Application.mk
app/: build.gradle
app/src/main/java/com/github/hiteshsondhi88/sampleffmpeg/: ActivityScope.java  CommonComponent.java  DaggerDependencyModule.java  Home.java
app/src/main/res/layout/: activity_home.xml
gradle/wrapper/: gradle-wrapper.properties
